(kicad_sch (version 20211123) (generator eeschema)

  (uuid c8ec8e24-b737-49ab-ad37-df810cb2d1d3)

  (paper "A4")

  (lib_symbols
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "import:0015912045" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "P?" (id 0) (at 3.81 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "0015912045" (id 1) (at -5.715 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "0015912045" (id 2) (at 16.51 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.molex.com/pdm_docs/sd/015912045_sd.pdf" (id 3) (at 16.51 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "2.54mm Pitch SL Wire-to-Board Header, Low Profile, Surface Mount, Single Row, Right-Angle, 3.05mm Pocket, Shrouded, with Press-fit Plastic Peg,  Circuits, Tin (Sn) Plating, Embossed Tape Packaging" (id 4) (at 16.51 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "7.38" (id 5) (at 16.51 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Molex" (id 6) (at 16.51 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "0015912045" (id 7) (at 16.51 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "N/A" (id 8) (at 16.51 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA" (id 9) (at 16.51 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "0015912045" (id 10) (at 16.51 -17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/0015912045/molex" (id 11) (at 16.51 -20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "2.54mm Pitch SL Wire-to-Board Header, Low Profile, Surface Mount, Single Row, Right-Angle, 3.05mm Pocket, Shrouded, with Press-fit Plastic Peg,  Circuits, Tin (Sn) Plating, Embossed Tape Packaging" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "0015912045_0_0"
        (pin passive line (at -0.635 5.08 0) (length 6.35)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -0.635 2.54 0) (length 6.35)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -0.635 0 0) (length 6.35)
          (name "" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -0.635 -2.54 0) (length 6.35)
          (name "" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "0015912045_0_1"
        (polyline
          (pts
            (xy 5.715 -2.54)
            (xy 4.445 -3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.715 -2.54)
            (xy 4.445 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.715 0)
            (xy 4.445 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.715 0)
            (xy 4.445 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.715 2.54)
            (xy 4.445 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.715 2.54)
            (xy 4.445 3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.715 5.08)
            (xy 4.445 4.445)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.715 5.08)
            (xy 4.445 5.715)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 6.35)
            (xy 6.35 6.35)
            (xy 6.35 -3.81)
            (xy 3.81 -3.81)
            (xy 3.81 6.35)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "import:15-91-2065" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "P?" (id 0) (at 5.715 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "15-91-2065" (id 1) (at 6.35 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "15912065" (id 2) (at -17.145 10.795 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.molex.com/pdm_docs/sd/015916059_sd.pdf" (id 3) (at 0 14.605 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "2.54mm Pitch SL Wire-to-Board Header, Low Profile, Surface Mount, Single Row, Right-Angle, 3.05mm Pocket, Shrouded, with Press-fit Plastic Peg, 06 Circuits, Tin (Sn) Plating, Embossed Tape Packaging" (id 4) (at -17.78 24.765 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "7.38" (id 5) (at -13.335 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Molex" (id 6) (at -33.02 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "15-91-2065" (id 7) (at -33.02 26.035 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "538-15-91-2065" (id 8) (at -33.02 28.575 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/15-91-2065?qs=YinlzBdtFMiyVFdBSEMIcg%3D%3D" (id 9) (at -2.54 34.29 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Part Number" "" (id 10) (at 0 -15.875 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Arrow Price/Stock" "" (id 11) (at -1.27 -15.875 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "2.54mm Pitch SL Wire-to-Board Header, Low Profile, Surface Mount, Single Row, Right-Angle, 3.05mm Pocket, Shrouded, with Press-fit Plastic Peg, 06 Circuits, Tin (Sn) Plating, Embossed Tape Packaging" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "15-91-2065_0_0"
        (pin passive line (at 0 0 0) (length 6.35)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 6.35)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 6.35)
          (name "" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 6.35)
          (name "" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 6.35)
          (name "" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 6.35)
          (name "" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "15-91-2065_0_1"
        (polyline
          (pts
            (xy 6.35 -12.7)
            (xy 5.08 -13.335)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 -12.7)
            (xy 5.08 -12.065)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 -10.16)
            (xy 5.08 -10.795)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 -10.16)
            (xy 5.08 -9.525)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 -7.62)
            (xy 5.08 -8.255)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 -7.62)
            (xy 5.08 -6.985)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 -5.08)
            (xy 5.08 -5.715)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 -5.08)
            (xy 5.08 -4.445)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 -2.54)
            (xy 5.08 -3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 -2.54)
            (xy 5.08 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 0)
            (xy 5.08 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 0)
            (xy 5.08 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 1.27)
            (xy 6.985 1.27)
            (xy 6.985 -13.97)
            (xy 4.445 -13.97)
            (xy 4.445 1.27)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "import:15-91-7030" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "P?" (id 0) (at 3.175 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "15-91-7030" (id 1) (at -6.985 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "15917030" (id 2) (at 16.51 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://componentsearchengine.com/Datasheets/1/15-91-7030.pdf" (id 3) (at 16.51 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "2.54mm Pitch SL Wire-to-Board Header, Low Profile, Surface Mount, Single Row, Right-Angle, 3.05mm Pocket, Shrouded, with Press-fit Plastic Peg,  Circuits, Tin (Sn) Plating, Embossed Tape Packaging" (id 4) (at 16.51 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "7.38" (id 5) (at 16.51 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "538-15-91-7030" (id 6) (at 16.51 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=538-15-91-7030" (id 7) (at 16.51 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Molex" (id 8) (at 16.51 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "15-91-7030" (id 9) (at 16.51 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "2.54mm Pitch SL Wire-to-Board Header, Low Profile, Surface Mount, Single Row, Right-Angle, 3.05mm Pocket, Shrouded, with Press-fit Plastic Peg,  Circuits, Tin (Sn) Plating, Embossed Tape Packaging" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "15-91-7030_0_0"
        (pin passive line (at -1.27 2.54 0) (length 6.35)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -1.27 0 0) (length 6.35)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -1.27 -2.54 0) (length 6.35)
          (name "" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "15-91-7030_0_1"
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 3.81 -3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 3.81 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 3.81 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 3.81 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 3.81 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 3.81 3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 3.81)
            (xy 5.715 3.81)
            (xy 5.715 -3.81)
            (xy 3.175 -3.81)
            (xy 3.175 3.81)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "import:LTST-C190KGKT" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "LED" (id 0) (at 12.7 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "LTST-C190KGKT" (id 1) (at 12.7 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "LEDC1608X80N" (id 2) (at 12.7 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 12.7 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Description" "Lite-On LTST-C190KGKT, 571 nm Green LED, 1608 (0603) SMD package" (id 4) (at 12.7 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Height" "0.8" (id 5) (at 12.7 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Mouser Part Number" "859-LTST-C190KGKT" (id 6) (at 12.7 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lite-On/LTST-C190KGKT?qs=205qCy6M2Q%252BAdcgwUZktqw%3D%3D" (id 7) (at 12.7 -8.89 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Manufacturer_Name" "Lite-On" (id 8) (at 12.7 -11.43 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Manufacturer_Part_Number" "LTST-C190KGKT" (id 9) (at 12.7 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_description" "Lite-On LTST-C190KGKT, 571 nm Green LED, 1608 (0603) SMD package" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LTST-C190KGKT_0_0"
        (pin passive line (at 0 0 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LTST-C190KGKT_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 5.08 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 2.54)
            (xy 3.81 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.89 2.54)
            (xy 6.35 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 12.7 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 10.16 2.54)
            (xy 10.16 -2.54)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 5.334 4.318)
            (xy 4.572 3.556)
            (xy 3.81 5.08)
            (xy 5.334 4.318)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 7.874 4.318)
            (xy 7.112 3.556)
            (xy 6.35 5.08)
            (xy 7.874 4.318)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
    )
    (symbol "import:M50-3110542" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "J?" (id 0) (at 1.27 13.335 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "M50-3110542" (id 1) (at 1.27 -14.605 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "M503110542" (id 2) (at 40.005 -1.905 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://cdn.harwin.com/pdfs/M50-311.pdf" (id 3) (at 33.02 24.13 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Headers & Wire Housings 5+5 DIL SMT SKT WITH POST" (id 4) (at 33.02 21.59 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "4.85" (id 5) (at 40.005 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "855-M50-3110542" (id 6) (at 33.02 16.51 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Harwin/M50-3110542?qs=9fQaSFfsqszB0q9gosr4Mg%3D%3D" (id 7) (at 33.02 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "Harwin" (id 8) (at 40.64 -10.795 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "M50-3110542" (id 9) (at 40.64 -13.335 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Headers & Wire Housings 5+5 DIL SMT SKT WITH POST" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "M50-3110542_0_0"
        (pin passive line (at 6.35 10.795 180) (length 5.08)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 -12.065 180) (length 5.08)
          (name "" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 8.255 180) (length 5.08)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 5.715 180) (length 5.08)
          (name "" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 3.175 180) (length 5.08)
          (name "" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 0.635 180) (length 5.08)
          (name "" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 -1.905 180) (length 5.08)
          (name "" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 -4.445 180) (length 5.08)
          (name "" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 -6.985 180) (length 5.08)
          (name "" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 -9.525 180) (length 5.08)
          (name "" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "M50-3110542_0_1"
        (polyline
          (pts
            (xy 1.27 -12.065)
            (xy 0 -12.7)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -12.065)
            (xy 0 -11.43)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -9.525)
            (xy 0 -10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -9.525)
            (xy 0 -8.89)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -6.985)
            (xy 0 -7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -6.985)
            (xy 0 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -4.445)
            (xy 0 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -4.445)
            (xy 0 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.905)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.905)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0.635)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0.635)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.175)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.175)
            (xy 0 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.715)
            (xy 0 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.715)
            (xy 0 6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 8.255)
            (xy 0 7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 8.255)
            (xy 0 8.89)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 10.795)
            (xy 0 10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 10.795)
            (xy 0 11.43)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 12.065)
            (xy 2.54 12.065)
            (xy 2.54 -13.335)
            (xy -0.635 -13.335)
            (xy -0.635 12.065)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 101.6 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 8a9d7097-00e3-4adf-a2e0-281c8e3a0291)
  )
  (junction (at 110.49 105.41) (diameter 0) (color 0 0 0 0)
    (uuid f7e45537-8925-4e6a-8b09-a38cd6c2befe)
  )

  (wire (pts (xy 40.64 104.14) (xy 59.69 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0dbddc24-8dc5-4451-8e25-ef958be751a9)
  )
  (wire (pts (xy 101.6 99.06) (xy 101.6 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e1de97a-3cb7-4ec0-99f9-e3d8dcace215)
  )
  (wire (pts (xy 40.64 101.6) (xy 59.69 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 108903a6-60c1-41ca-aa91-d026fd3c2cc9)
  )
  (wire (pts (xy 41.91 69.85) (xy 60.96 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18561d4d-1e44-4875-ba4d-4016e2f9b711)
  )
  (wire (pts (xy 41.91 72.39) (xy 60.96 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c9a50bf-a97a-4dc5-a5e2-2b6f8d34c4d8)
  )
  (wire (pts (xy 127 120.65) (xy 147.32 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1da90e4a-9874-4bec-bea7-ddfeec0baf49)
  )
  (wire (pts (xy 127 113.03) (xy 147.32 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e5d1c11-80e1-4f67-ace7-6021e25d1556)
  )
  (wire (pts (xy 110.49 105.41) (xy 147.32 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4367eb68-316f-4c01-bb87-aac0e3090f8c)
  )
  (wire (pts (xy 40.64 106.68) (xy 59.69 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e2ffdc1-24cc-40e2-83dc-ceb3e194a5f1)
  )
  (wire (pts (xy 41.91 64.77) (xy 60.96 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53077b83-d696-466f-b4f7-edd61ea5683c)
  )
  (wire (pts (xy 110.49 99.06) (xy 110.49 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b518677-e80b-4c98-a6ee-4b940de5d7f7)
  )
  (wire (pts (xy 40.64 142.24) (xy 59.69 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e78fd85-ea96-4ca3-853a-bfd2714b9af0)
  )
  (wire (pts (xy 41.91 67.31) (xy 60.96 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74ac1966-94fb-4c33-bb28-5ea1018b49c3)
  )
  (wire (pts (xy 41.91 77.47) (xy 60.96 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bd6b643-c172-4b07-8dd9-c0927a7f98ea)
  )
  (wire (pts (xy 40.64 137.16) (xy 59.69 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e1a5ed0-a968-426c-a1d0-71d788d3b4e9)
  )
  (wire (pts (xy 127 107.95) (xy 147.32 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c2a8bd0-c730-4bb8-8d69-1ee7146ed0de)
  )
  (wire (pts (xy 40.64 139.7) (xy 59.69 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8de7c940-2a55-498b-8a5c-b83c4e0e7e74)
  )
  (wire (pts (xy 101.6 115.57) (xy 147.32 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b2dc585-3b35-445c-b666-31a0da9df62e)
  )
  (wire (pts (xy 127 97.79) (xy 147.32 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8430ca1-1fc8-4aa7-b177-70a6da4f37a3)
  )
  (wire (pts (xy 127 118.11) (xy 147.32 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1b619ad-90a7-4173-ae2a-55e061a2bf6f)
  )
  (wire (pts (xy 127 100.33) (xy 147.32 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebe06180-0b41-422b-a674-258af02efc48)
  )
  (wire (pts (xy 127 102.87) (xy 147.32 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec65b34d-78b4-4425-832b-2048edb7a43e)
  )
  (wire (pts (xy 40.64 109.22) (xy 59.69 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed8cf4ee-adb5-42d2-a445-b7075e38be5c)
  )
  (wire (pts (xy 99.06 115.57) (xy 101.6 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5185452-3344-4919-80c4-690ad557a349)
  )
  (wire (pts (xy 106.68 105.41) (xy 110.49 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbb93887-70e1-4600-8cd8-efc57b8c1b28)
  )

  (text "Team 4272 SparkMAX Breakout Board" (at 186.69 190.5 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 0af28af5-27da-4632-86f9-9e79e0028976)
  )
  (text "01" (at 267.97 194.31 0)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid 89751a92-a929-4ea1-b555-e5ba0bfa9d94)
  )
  (text "7/12/2022" (at 205.74 194.31 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid c0fd40ee-9e9f-45b4-ae29-88545921fa0d)
  )
  (text "HI" (at 132.08 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dc6503ca-72f2-4ed1-903b-fa28b8c84091)
  )

  (label "ENC_A" (at 46.99 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 09985174-0b11-4fb2-b56d-78feeae50e7c)
  )
  (label "ENC_B" (at 46.99 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 203e921e-cbd6-4417-8b7e-9c28f37d1065)
  )
  (label "ANALOG_IN" (at 134.62 102.87 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 21184b9f-ad52-432f-b289-78c4f83deba8)
  )
  (label "INDEX" (at 46.99 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 43c5fe63-5f37-4879-bd19-5ee806fd2a88)
  )
  (label "FWD_LIM_SW" (at 113.03 105.41 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 495c81a5-5017-4660-af32-6edb3772f910)
  )
  (label "ANALOG_IN" (at 44.45 142.24 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 527e9922-5e44-48cb-b573-2af69a7d5269)
  )
  (label "RVS_LIM_SW" (at 44.45 109.22 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7c411f24-c39c-4820-9ea5-acf9f27dfc7e)
  )
  (label "FWD_LIM_SW" (at 44.45 106.68 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 82388630-226b-4c8e-a988-2241a07bfd60)
  )
  (label "ENC_B" (at 134.62 107.95 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b6ee96ed-4106-4eb7-9d44-34bcda8fa6d6)
  )
  (label "ENC_A" (at 134.62 113.03 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ba583e4f-e670-4ddf-a37d-da64efc522b2)
  )
  (label "INDEX" (at 135.89 118.11 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c2dbd212-8324-4d15-b0de-8e5af3dfbf34)
  )
  (label "RVS_LIM_SW" (at 105.41 115.57 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d3006153-97df-4ee2-99ee-af93966056a6)
  )

  (symbol (lib_id "power:GND") (at 60.96 64.77 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 038b4546-a347-486c-8ad3-02942270693a)
    (property "Reference" "#PWR0102" (id 0) (at 67.31 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 64.77 64.7699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 60.96 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.96 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 385ba657-b24d-4838-9491-251c7f2f18ef))
  )

  (symbol (lib_id "power:+3.3V") (at 59.69 139.7 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 13b82ca3-1f15-49fc-a3e6-368e2ddf3fb6)
    (property "Reference" "#PWR0108" (id 0) (at 55.88 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 63.5 139.6999 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 59.69 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42155e22-0d94-422d-82ff-583efd543f67))
  )

  (symbol (lib_id "power:+3.3V") (at 127 97.79 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 14d2dc06-a02c-43f0-9f60-235a93cb166b)
    (property "Reference" "#PWR0104" (id 0) (at 130.81 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 123.19 97.7899 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 127 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 59a3fcd8-d128-4a31-9d3d-c7a08e013246))
  )

  (symbol (lib_id "Device:R_US") (at 215.9 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 18c7177a-0906-423b-a2a0-6bec7091c84b)
    (property "Reference" "R5" (id 0) (at 218.44 110.4899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "301" (id 1) (at 218.44 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 216.916 112.014 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 215.9 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3138d748-4dc7-4bfa-bc61-6f7d3e9b5baf))
    (pin "2" (uuid e05c8c64-8413-4543-8ee1-83d15d90265e))
  )

  (symbol (lib_id "power:GND") (at 236.22 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1acd3a40-3f34-4a65-93c6-d6d4198f6551)
    (property "Reference" "#PWR0112" (id 0) (at 236.22 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 236.22 120.65 0))
    (property "Footprint" "" (id 2) (at 236.22 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 236.22 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd8e0a94-8417-4987-b432-0067d3ad6a66))
  )

  (symbol (lib_id "power:GND") (at 127 120.65 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1bae7a92-861e-460a-9942-13f0417bdff3)
    (property "Reference" "#PWR0101" (id 0) (at 120.65 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 123.19 120.6499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 127 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5767325b-ce07-46a8-8576-54a30f59993c))
  )

  (symbol (lib_id "import:15-91-7030") (at 39.37 139.7 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1db01379-cf75-4781-9921-9c522b23572b)
    (property "Reference" "P3" (id 0) (at 35.56 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "15-91-7030" (id 1) (at 41.91 144.78 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "15917030" (id 2) (at 22.86 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://componentsearchengine.com/Datasheets/1/15-91-7030.pdf" (id 3) (at 22.86 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "2.54mm Pitch SL Wire-to-Board Header, Low Profile, Surface Mount, Single Row, Right-Angle, 3.05mm Pocket, Shrouded, with Press-fit Plastic Peg,  Circuits, Tin (Sn) Plating, Embossed Tape Packaging" (id 4) (at 22.86 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "7.38" (id 5) (at 22.86 144.78 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "538-15-91-7030" (id 6) (at 22.86 147.32 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=538-15-91-7030" (id 7) (at 22.86 149.86 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Molex" (id 8) (at 22.86 152.4 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "15-91-7030" (id 9) (at 22.86 154.94 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 8e690602-e8c4-4e68-b311-a6b62fb87e15))
    (pin "2" (uuid b74be8c4-d759-481e-9eda-3d28f31c4cf7))
    (pin "3" (uuid c7fffd56-0b31-4d03-98e7-7c202493b287))
  )

  (symbol (lib_id "power:+3.3V") (at 101.6 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 210a93c5-e7db-4b08-928a-1d8937cbebfc)
    (property "Reference" "#PWR0110" (id 0) (at 101.6 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 99.06 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 101.6 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 572fdd0f-12d2-43a9-9543-b8e5654c3bba))
  )

  (symbol (lib_id "power:GND") (at 59.69 101.6 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 31626601-879b-43dc-9021-899b325251ab)
    (property "Reference" "#PWR0107" (id 0) (at 66.04 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 63.5 101.5999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 59.69 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0c3e38e-6d2a-4a01-bc54-4f4c5a0cb33b))
  )

  (symbol (lib_id "import:LTST-C190KGKT") (at 215.9 107.95 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 34f67f27-2428-423e-8224-80eae8fd8418)
    (property "Reference" "LED5" (id 0) (at 195.58 102.87 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LTST-C190KGKT" (id 1) (at 195.58 105.41 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LEDC1608X80N" (id 2) (at 212.09 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 214.63 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Description" "Lite-On LTST-C190KGKT, 571 nm Green LED, 1608 (0603) SMD package" (id 4) (at 217.17 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Height" "0.8" (id 5) (at 219.71 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Part Number" "859-LTST-C190KGKT" (id 6) (at 222.25 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lite-On/LTST-C190KGKT?qs=205qCy6M2Q%252BAdcgwUZktqw%3D%3D" (id 7) (at 224.79 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Name" "Lite-On" (id 8) (at 227.33 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Part_Number" "LTST-C190KGKT" (id 9) (at 229.87 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid beafb22a-88ad-468c-b336-8f49a6482329))
    (pin "2" (uuid fcbd3c9b-c6ef-4d28-8382-aa8ffe3f0ff6))
  )

  (symbol (lib_id "power:+5V") (at 215.9 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 533d7cab-37d0-4abd-8f09-814b85a4d79c)
    (property "Reference" "#PWR0115" (id 0) (at 215.9 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 215.9 87.63 0))
    (property "Footprint" "" (id 2) (at 215.9 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 215.9 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4609522-07c7-453f-bb21-c617b70e6d65))
  )

  (symbol (lib_id "Device:R_US") (at 236.22 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 53879bb0-9895-4cdd-b994-711c16e89429)
    (property "Reference" "R3" (id 0) (at 238.76 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "137" (id 1) (at 238.76 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 237.236 96.774 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 236.22 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b83dfbe-11ea-4935-9b1d-c39aa23d9d69))
    (pin "2" (uuid 64cb507b-f9b8-4305-a9dc-4060e6f29b61))
  )

  (symbol (lib_id "power:+5V") (at 127 100.33 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 55ebb9f3-23c5-4b85-a035-14841a75083b)
    (property "Reference" "#PWR0105" (id 0) (at 130.81 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 123.19 100.3299 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 127 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99fe4272-af4d-40be-bdf3-5304a4ae5dce))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 90.17 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5f10d311-2b86-4671-b8af-ec11aa0f89cd)
    (property "Reference" "MH1" (id 0) (at 92.71 49.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 92.71 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (id 2) (at 90.17 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 90.17 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 83726176-77ba-4aa2-ad16-3c2ce3a18124)
    (property "Reference" "MH2" (id 0) (at 92.71 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 92.71 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (id 2) (at 90.17 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:+5V") (at 60.96 77.47 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8d6b0354-96c2-4ec2-b928-401c88ca3350)
    (property "Reference" "#PWR0103" (id 0) (at 57.15 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 64.77 77.4699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 60.96 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.96 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa351d12-921a-4519-8ca7-b9d0c180cbe4))
  )

  (symbol (lib_id "power:+3.3V") (at 110.49 91.44 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8ddc9143-482a-4ce4-b853-5df9c2f84213)
    (property "Reference" "#PWR0111" (id 0) (at 110.49 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 107.95 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 110.49 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 110.49 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afa21ab6-0538-4096-a04b-2f90ad4ea457))
  )

  (symbol (lib_id "import:LTST-C190KGKT") (at 236.22 115.57 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 98794ebc-a762-4a97-885e-16f59d9e2eb8)
    (property "Reference" "LED3" (id 0) (at 240.03 106.6799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LTST-C190KGKT" (id 1) (at 240.03 109.2199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LEDC1608X80N" (id 2) (at 232.41 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 234.95 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Description" "Lite-On LTST-C190KGKT, 571 nm Green LED, 1608 (0603) SMD package" (id 4) (at 237.49 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Height" "0.8" (id 5) (at 240.03 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Part Number" "859-LTST-C190KGKT" (id 6) (at 242.57 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lite-On/LTST-C190KGKT?qs=205qCy6M2Q%252BAdcgwUZktqw%3D%3D" (id 7) (at 245.11 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Name" "Lite-On" (id 8) (at 247.65 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Part_Number" "LTST-C190KGKT" (id 9) (at 250.19 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid a24aa83b-3569-4ab3-ad50-83bbc9fc34d1))
    (pin "2" (uuid 078ceb8d-1b85-43e4-b2a5-dec213ad4528))
  )

  (symbol (lib_id "import:15-91-2065") (at 41.91 64.77 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 98b202c4-2cc9-4ac3-93e1-c14408e73a87)
    (property "Reference" "P1" (id 0) (at 40.64 81.28 0))
    (property "Value" "15-91-2065" (id 1) (at 36.195 60.96 0))
    (property "Footprint" "15912065" (id 2) (at 59.055 53.975 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.molex.com/pdm_docs/sd/015916059_sd.pdf" (id 3) (at 41.91 50.165 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "2.54mm Pitch SL Wire-to-Board Header, Low Profile, Surface Mount, Single Row, Right-Angle, 3.05mm Pocket, Shrouded, with Press-fit Plastic Peg, 06 Circuits, Tin (Sn) Plating, Embossed Tape Packaging" (id 4) (at 59.69 40.005 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "7.38" (id 5) (at 55.245 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Molex" (id 6) (at 74.93 41.275 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "15-91-2065" (id 7) (at 74.93 38.735 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "538-15-91-2065" (id 8) (at 74.93 36.195 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/15-91-2065?qs=YinlzBdtFMiyVFdBSEMIcg%3D%3D" (id 9) (at 44.45 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "" (id 10) (at 41.91 80.645 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "" (id 11) (at 43.18 80.645 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid ca28192a-452f-4024-b729-a783f74ce267))
    (pin "2" (uuid 4a4ec693-cf57-47a0-b945-0167cdb51a66))
    (pin "3" (uuid e78f1281-7af9-4eec-af61-baaf070d1d00))
    (pin "4" (uuid 81b9a331-83be-4609-9710-24a09bb45c0f))
    (pin "5" (uuid af46c7bf-52ab-461e-a10a-3ade021f5618))
    (pin "6" (uuid 7ce16bc6-f7e4-4220-907d-446bf9a2a985))
  )

  (symbol (lib_id "power:GND") (at 59.69 137.16 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9f69588d-0b0b-4b86-9561-f000ac495799)
    (property "Reference" "#PWR0109" (id 0) (at 66.04 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 63.5 137.1599 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 59.69 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05ebab0a-df3b-4869-9212-f5ab2f6e1e25))
  )

  (symbol (lib_id "power:+5V") (at 59.69 104.14 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a2136463-c42e-4dff-94fc-c296907c345e)
    (property "Reference" "#PWR0106" (id 0) (at 55.88 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 63.5 104.1399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 59.69 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 59.69 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be019e18-ca8b-4c9f-9733-c4e4d5d369eb))
  )

  (symbol (lib_id "power:+3.3V") (at 236.22 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a34c31e9-d62c-426a-8b71-98deac118f21)
    (property "Reference" "#PWR0114" (id 0) (at 236.22 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 236.22 87.63 0))
    (property "Footprint" "" (id 2) (at 236.22 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 236.22 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db8566cb-3fdc-4590-91ea-4376aa86e150))
  )

  (symbol (lib_id "import:0015912045") (at 40.005 106.68 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cb1ff702-7d27-4ed7-8bfe-b6f32422dd70)
    (property "Reference" "P2" (id 0) (at 36.195 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0015912045" (id 1) (at 43.815 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "0015912045" (id 2) (at 23.495 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.molex.com/pdm_docs/sd/015912045_sd.pdf" (id 3) (at 23.495 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "2.54mm Pitch SL Wire-to-Board Header, Low Profile, Surface Mount, Single Row, Right-Angle, 3.05mm Pocket, Shrouded, with Press-fit Plastic Peg,  Circuits, Tin (Sn) Plating, Embossed Tape Packaging" (id 4) (at 23.495 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "7.38" (id 5) (at 23.495 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Molex" (id 6) (at 23.495 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "0015912045" (id 7) (at 23.495 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "N/A" (id 8) (at 23.495 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=N%2FA" (id 9) (at 23.495 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Part Number" "0015912045" (id 10) (at 23.495 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/0015912045/molex" (id 11) (at 23.495 127 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 73b3c65a-482b-4860-8376-d7d0449e7b62))
    (pin "2" (uuid 24f1d31f-2705-445b-ad6f-ce9f7a672ad3))
    (pin "3" (uuid 4e37ccdc-43d0-46cd-b038-7ee10bf9f174))
    (pin "4" (uuid f5ec140d-f8e1-4db4-a929-c70d2fe13f3b))
  )

  (symbol (lib_id "Device:R_US") (at 101.6 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dd2e37bc-ae18-4b08-935f-f2a3c31ee083)
    (property "Reference" "R2" (id 0) (at 104.14 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 104.14 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 102.616 95.504 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 101.6 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4419d4c4-18f4-4b82-9e46-d2eeb36bbbf7))
    (pin "2" (uuid 18704b21-50ef-4918-ba8d-d055e1b226e2))
  )

  (symbol (lib_id "import:M50-3110542") (at 153.67 108.585 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e0a6b874-1980-4cf9-a087-5eb787c524b4)
    (property "Reference" "J500" (id 0) (at 152.4 94.615 0))
    (property "Value" "M50-3110542" (id 1) (at 152.4 123.825 0))
    (property "Footprint" "import:M503110542_MOD" (id 2) (at 113.665 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://cdn.harwin.com/pdfs/M50-311.pdf" (id 3) (at 120.65 84.455 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Headers & Wire Housings 5+5 DIL SMT SKT WITH POST" (id 4) (at 120.65 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "4.85" (id 5) (at 113.665 113.665 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "855-M50-3110542" (id 6) (at 120.65 92.075 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Harwin/M50-3110542?qs=9fQaSFfsqszB0q9gosr4Mg%3D%3D" (id 7) (at 120.65 94.615 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "Harwin" (id 8) (at 113.03 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "M50-3110542" (id 9) (at 113.03 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 6c783404-f519-40e3-962f-8863f205b769))
    (pin "10" (uuid 24828e25-779d-443e-8166-085f19535406))
    (pin "2" (uuid c0a2a381-e45e-45d9-a846-53ecf9529b97))
    (pin "3" (uuid e4d75103-97d8-4b7c-b290-6dc42f71673d))
    (pin "4" (uuid f4040d23-c4db-47f1-9ed6-3aa8579e2030))
    (pin "5" (uuid 839b35d5-2115-4cd3-9cd5-d86f77451cff))
    (pin "6" (uuid 18ddeaf5-079e-4e50-bde5-d5a400493f46))
    (pin "7" (uuid 8eaee2a5-83a9-45b4-82fc-c45b5703e6d5))
    (pin "8" (uuid dbfd8100-a8d0-47f7-ba5a-3b27fa72b882))
    (pin "9" (uuid 6d42efb0-c7d2-45ff-b617-e8db7628daa7))
  )

  (symbol (lib_id "power:GND") (at 215.9 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f035f3b2-3727-4127-ae00-562f79624e6c)
    (property "Reference" "#PWR0113" (id 0) (at 215.9 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 215.9 120.65 0))
    (property "Footprint" "" (id 2) (at 215.9 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 215.9 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07b4ac0c-9191-4700-bffa-05bd83aa1e94))
  )

  (symbol (lib_id "Device:R_US") (at 110.49 95.25 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fc89baa1-02fe-4984-8ba9-498ed3bacaed)
    (property "Reference" "R1" (id 0) (at 113.03 93.9799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10K" (id 1) (at 113.03 96.5199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 109.474 94.996 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2be95f4-4503-4269-aa11-7107370fb1ea))
    (pin "2" (uuid 82f73592-1704-4e7b-966d-9add07a0a1cc))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/1bae7a92-861e-460a-9942-13f0417bdff3"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/038b4546-a347-486c-8ad3-02942270693a"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/8d6b0354-96c2-4ec2-b928-401c88ca3350"
      (reference "#PWR0103") (unit 1) (value "+5V") (footprint "")
    )
    (path "/14d2dc06-a02c-43f0-9f60-235a93cb166b"
      (reference "#PWR0104") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/55ebb9f3-23c5-4b85-a035-14841a75083b"
      (reference "#PWR0105") (unit 1) (value "+5V") (footprint "")
    )
    (path "/a2136463-c42e-4dff-94fc-c296907c345e"
      (reference "#PWR0106") (unit 1) (value "+5V") (footprint "")
    )
    (path "/31626601-879b-43dc-9021-899b325251ab"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/13b82ca3-1f15-49fc-a3e6-368e2ddf3fb6"
      (reference "#PWR0108") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/9f69588d-0b0b-4b86-9561-f000ac495799"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/210a93c5-e7db-4b08-928a-1d8937cbebfc"
      (reference "#PWR0110") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/8ddc9143-482a-4ce4-b853-5df9c2f84213"
      (reference "#PWR0111") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/1acd3a40-3f34-4a65-93c6-d6d4198f6551"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/f035f3b2-3727-4127-ae00-562f79624e6c"
      (reference "#PWR0113") (unit 1) (value "GND") (footprint "")
    )
    (path "/a34c31e9-d62c-426a-8b71-98deac118f21"
      (reference "#PWR0114") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/533d7cab-37d0-4abd-8f09-814b85a4d79c"
      (reference "#PWR0115") (unit 1) (value "+5V") (footprint "")
    )
    (path "/e0a6b874-1980-4cf9-a087-5eb787c524b4"
      (reference "J500") (unit 1) (value "M50-3110542") (footprint "import:M503110542_MOD")
    )
    (path "/98794ebc-a762-4a97-885e-16f59d9e2eb8"
      (reference "LED3") (unit 1) (value "LTST-C190KGKT") (footprint "LEDC1608X80N")
    )
    (path "/34f67f27-2428-423e-8224-80eae8fd8418"
      (reference "LED5") (unit 1) (value "LTST-C190KGKT") (footprint "LEDC1608X80N")
    )
    (path "/5f10d311-2b86-4671-b8af-ec11aa0f89cd"
      (reference "MH1") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/83726176-77ba-4aa2-ad16-3c2ce3a18124"
      (reference "MH2") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/98b202c4-2cc9-4ac3-93e1-c14408e73a87"
      (reference "P1") (unit 1) (value "15-91-2065") (footprint "15912065")
    )
    (path "/cb1ff702-7d27-4ed7-8bfe-b6f32422dd70"
      (reference "P2") (unit 1) (value "0015912045") (footprint "0015912045")
    )
    (path "/1db01379-cf75-4781-9921-9c522b23572b"
      (reference "P3") (unit 1) (value "15-91-7030") (footprint "15917030")
    )
    (path "/fc89baa1-02fe-4984-8ba9-498ed3bacaed"
      (reference "R1") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/dd2e37bc-ae18-4b08-935f-f2a3c31ee083"
      (reference "R2") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/53879bb0-9895-4cdd-b994-711c16e89429"
      (reference "R3") (unit 1) (value "137") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/18c7177a-0906-423b-a2a0-6bec7091c84b"
      (reference "R5") (unit 1) (value "301") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
  )
)
